# android-elements

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  local.properties.example  settings.gradle  settings.gradle.kts
.github/workflows/: pull-request.yml  release.yml  security-scan.yml
compose-example/: build.gradle  build.gradle.kts
compose-example/src/androidTest/java/com/basistheory/elements/compose/example/: ExampleInstrumentedTest.kt
compose-example/src/main/java/com/basistheory/elements/compose/example/: MainActivity.kt
compose-example/src/main/java/com/basistheory/elements/compose/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-example/src/main/java/com/basistheory/elements/compose/example/util/: PrettyPrintExtensions.kt  TokenExpiration.kt
compose-example/src/test/java/com/basistheory/elements/compose/example/: ExampleUnitTest.kt
example/: README.md  build.gradle  build.gradle.kts  gradle.properties
example/src/androidTest/java/com/basistheory/elements/example/: CardBrandSelectorTests.kt  CollectCardTests.kt  CollectCustomFormTests.kt  CollectSocialSecurityNumberTests.kt  DrawerTests.kt  ProxyRevealTests.kt  VirtualCardTests.kt
example/src/androidTest/java/com/basistheory/elements/example/util/: ClickRightDrawableAction.kt  WaitUntilGoneAction.kt  WaitUntilVisibleAction.kt  WithDrawableRightMatcher.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/basistheory/elements/example/util/: TokenExpiration.kt
example/src/main/java/com/basistheory/elements/example/view/: MainActivity.kt
example/src/main/java/com/basistheory/elements/example/view/card/: CardFragment.kt
example/src/main/java/com/basistheory/elements/example/view/custom_form/: CustomFormFragment.kt
example/src/main/java/com/basistheory/elements/example/view/dual_write/: DualWriteFragment.kt
example/src/main/java/com/basistheory/elements/example/view/encrypt_token/: EncryptTokenFragment.kt
example/src/main/java/com/basistheory/elements/example/view/raw_proxy_response/: RawProxyResponseFragment.kt
example/src/main/java/com/basistheory/elements/example/view/reveal/: RevealDataFragment.kt
example/src/main/java/com/basistheory/elements/example/view/social_security_number/: SocialSecurityNumberFragment.kt
example/src/main/java/com/basistheory/elements/example/view/styling/: StylingFragment.kt
example/src/main/java/com/basistheory/elements/example/view/token_intent/: TokenIntentFragment.kt
example/src/main/java/com/basistheory/elements/example/viewmodel/: ApiViewModel.kt  CardFragmentViewModel.kt
example/src/main/res/layout/: fragment_card.xml  fragment_custom_form.xml  fragment_dual_write.xml  fragment_encrypt_token.xml  fragment_raw_proxy_response.xml  fragment_reveal.xml  fragment_social_security_number.xml  fragment_styling.xml  fragment_token_intent.xml  fragment_virtual_card.xml
example/src/main/res/menu/: navigation_menu.xml
example/src/main/res/navigation/: mobile_navigation.xml
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  consumer-rules.pro
lib/src/main/java/com/basistheory/android/service/: ApiClientProvider.kt
lib/src/main/java/com/basistheory/elements/constants/: CardBrands.kt  CoBadgedSupport.kt  ElementValueType.java
lib/src/main/java/com/basistheory/elements/event/: BlurEvent.kt  ChangeEvent.kt  CopyEvent.kt  ElementEventError.kt  ElementEventListeners.kt  FocusEvent.kt
lib/src/main/java/com/basistheory/elements/model/: BinDetails.kt  CardMetadata.kt  CreateSessionResponse.kt  CreateTokenIntentRequest.kt  CreateTokenRequest.kt  ElementValueReference.kt  EncryptToken.kt  Environment.kt  InputAction.kt  InputType.kt  Token.kt  TokenIntent.kt  UpdateTokenRequest.kt
lib/src/main/java/com/basistheory/elements/model/exceptions/: ApiException.kt  EncryptTokenException.kt  IncompleteElementException.kt
lib/src/main/java/com/basistheory/elements/service/: ApiClientProvider.kt  BasisTheoryApiClientBuilderWithDeviceInfo.kt  BasisTheoryElements.kt  BasisTheoryElementsBuilder.kt  CardBrandEnricher.kt  HttpClient.kt  ProxyApi.kt
lib/src/main/java/com/basistheory/elements/util/: BinDetailsCache.kt  DataManipulationUtils.kt  DeviceInfo.kt  EnvironmentUtils.kt  JWEEncryption.kt  ReflectionUtils.kt
lib/src/main/java/com/basistheory/elements/view/: CardBrandSelector.kt  CardExpirationDateElement.kt  CardNumberElement.kt  CardVerificationCodeElement.kt  SensitiveEditText.kt  TextElement.kt
lib/src/main/java/com/basistheory/elements/view/mask/: ElementMask.kt
lib/src/main/java/com/basistheory/elements/view/method/: FullyHiddenTransformationMethod.kt
lib/src/main/java/com/basistheory/elements/view/transform/: ElementTransform.kt  RegexReplaceElementTransform.kt
lib/src/main/java/com/basistheory/elements/view/validation/: ElementValidator.kt  FutureDateValidator.kt  LuhnValidator.kt  RegexValidator.kt
lib/src/test/java/com/basistheory/android/service/: ApiClientProviderTests.kt
lib/src/test/java/com/basistheory/elements/event/: BlurEventTests.kt  ChangeEventTests.kt  FocusEventTests.kt
lib/src/test/java/com/basistheory/elements/service/: ApiClientProviderTests.kt  BasisTheoryElementsBuilderTests.kt  BasisTheoryElementsTests.kt  CardBrandEnricherTests.kt  HTTPClientTests.kt  ProxyApiTests.kt
lib/src/test/java/com/basistheory/elements/util/: DeviceInfoTests.kt  DualWriteUtilsTests.kt  GenericResponseAccessorFunctionsTests.kt  JWEEncryptionTests.kt  ReflectionUtilsTests.kt
lib/src/test/java/com/basistheory/elements/view/: CardExpirationDateElementTests.kt  CardNumberElementTests.kt  CardVerificationCodeElementTests.kt  TextElementTests.kt
lib/src/test/java/com/basistheory/elements/view/mask/: ElementMaskTests.kt
lib/src/test/java/com/basistheory/elements/view/transform/: RegexReplaceElementTransformTests.kt
lib/src/test/java/com/basistheory/elements/view/validation/: FutureDateValidationTests.kt  LuhnValidatorTests.kt  RegexValidatorTests.kt
(+1 files in other folders)
